PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=U7UPjPbtESUigrHWKuF6baYcXi5Q_s08
DRIVE_DISK=local

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=clients
MYSQL_USER=promart
MYSQL_PASSWORD=promart
