version: '3.8'

services:
  dataanalysis_app:
    container_name: dataanalysis_app
    restart: always
    depends_on:
      - mysqldb
    build:
      context: dataanalysis
      target: dependencies
    ports:
      - ${PORT}:${PORT}
      - "9229:9230"
    env_file:
      - .env
    volumes:
      - ./:/home/node/app
    command: dumb-init node ace serve --watch --node-args="--inspect=0.0.0.0"

volumes:
  mysqldb_volume:
