PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pdIBgIsPklBH90UunYnniLJ8u5oTvcUK
DRIVE_DISK=local

# MySQL
DB_CONNECTION=mysql
MYSQL_HOST=192.168.0.30
MYSQL_PORT=3306
MYSQL_USER=promart
MYSQL_PASSWORD=promart
MYSQL_DB_NAME=clients

# ADMINER
ADMINER_PORT=9000

