PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pdIBgIsPklBH90UunYnniLJ8u5oTvcUK
DRIVE_DISK=local

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=clients
MYSQL_USER=promart
MYSQL_PASSWORD=promart

# ADMINER
ADMINER_PORT=9000

